<!DOCTYPE html>
<html lang="en">

<head>
    <title>Horni </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>
    <!-- HTML CODE -->
    <!-- Header section -->
    <header class="header">
        <!-- top header -->
        <div class="traveltour-top-bar">
            <div class="container">
                <div class="top-header-inner">
                    <div class="top-bar-left">
                        <a href="mailto: hello@czechbonusy.com"><i class="fa-regular fa-envelope"></i>
                            hello@czechbonusy.com
                        </a>
                    </div>
                    <div class="top-bar-right">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- top header -->
        <!-- main header -->
        <div class="navigation page-header">
            <div class="container">
                <div class="navigation-inner">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="sidenavs" id="mySidenavs">
                            <span class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></span>
                            <ul>
                                <li><a href="hotel.html">Hotely
                                    </a></li>
                                <li><a href="horni.html" class="active">Horni </a></li>
                                <li><a href="tepelny.html">Tepelny </a></li>
                                <li><a href="kasino.html">Kasino </a></li>
                                <li><a href="about.html">O </a></li>
                            </ul>
                        </div>
                        <div class="toggle-bar">
                            <span class="toggle_menu" onclick="openNav()"><i class="fa fa-bars"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header -->
    </header>
    <!-- Header section -->

    <!-- Banner section -->
    <section class="site-bnr horni">
        <div class="container">
            <div class="bnr-text">
                <h2>Horni </h2>
            </div>
        </div>
    </section>
    <!-- Banner section -->
    <section class="historical">
        <div class="container">
            <div class="historical-inner">
                <p>Objevte fascinující poznatky a důvody, proč je prozkoumat malebné a historické památky České
                    republiky! Nejprve vás však zveme k recenzi nejlepších hotelů a letovisek, které země nabízí.
                </p>
                <p>Nepřekvapuje nás, že Česká republika je další na vašem cestovním bucketlistu. Česká republika se
                    nachází ve střední Evropě a vyniká svými půvabnými zámky, podmanivou architekturou a hlubokými
                    historickými kořeny. Země, která je světově proslulá svým výjimečným pivem, se může pochlubit
                    rozmanitou nabídkou, od malebné krajiny až po živou kulturní scénu. Česká republika drží světový
                    rekord v nejvyšší hustotě hradů s více než 2000 tečkovanými regiony, z nichž každý vypráví jedinečný
                    příběh. Ikonické pevnosti jako Pražský hrad, hrad Karlštejn nebo zámek Hluboká nejen předvádějí
                    architektonickou krásu, ale také umožňují nahlédnout do bohaté minulosti národa.
                </p>
                <p>Prozkoumejte nejlepší hotely na základě zkušeností zákazníků, kulturní nabídky, malebná místa, cenové
                    rozpětí, zákaznický servis a mnoho dalšího. Každý hotel nabízí na svých webových stránkách unikátní
                    zákaznické recenze a hodnocení. Objevte více o nejlepších hotelech, které je možné rezervovat v
                    České republice.
                </p>
            </div>
        </div>
    </section>

    <section class="hotels-and-resorts">
        <div class="container">
            <h2>Nejlepší hotely v České republice </h2>
            <div class="hotels-and-resorts">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="hotel-img-box">
                            <figure>
                                <a href="https://www.ariahotel.net/cs" target="_blank">
                                    <img src="images/Aria-Hotel-Praha.jpg" alt="Aria-Hotel-Praha">
                                </a>
                            </figure>
                            <div class="adeba-text">
                                <div class="">
                                    <h3>Aria Hotel Praha</h3>
                                    <p><span>Místo</span>: Praha To nejlepší:
                                    </p>
                                    <ul>
                                        <li>Luxusní hotel s hudební tematikou </li>
                                        <li>Okázalé pokoje s jedinečnou výzdobou </li>
                                        <li>Střešní terasa s úchvatným výhledem na Pražský hrad </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hotel-img-box">
                            <figure>
                                <a href="https://www.marriott.com/en-us/hotels/prglc-augustine-a-luxury-collection-ho tel-prague/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0 
                                " target="_blank">
                                    <img src="images/augustine-hotel-sundial.jpg" alt="augustine-hotel-sundial">
                                </a>
                            </figure>
                            <div class="adeba-text">
                                <div class="">
                                    <h3>Augustine, luxusní sbírkový hotel
                                    </h3>
                                    <p><span>Místo</span>:Praha To nejlepší

                                    </p>
                                    <ul>
                                        <li> Sídlí v bývalém klášteře s historickým kouzlem </li>
                                        <li>Elegantní pokoje a apartmá s moderním vybavením
                                        </li>
                                        <li>Na místě lázně a kvalitní restaurace
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hotel-img-box">
                            <figure>
                                <a href="https://www.chateaumcely.cz/" target="_blank">
                                    <img src="images/Chateau-Mcely.jpg" alt="Chateau-Mcely.jpg">
                                </a>
                            </figure>
                            <div class="adeba-text">
                                <div class="">
                                    <h3>Chateau Mcely </h3>
                                    <p><span>Location</span>: Mcely Highlights

                                    </p>
                                    <ul>
                                        <li>Exquisite chateau set in a picturesque landscape </li>
                                        <li>Luxurious rooms with antique furnishings
                                        </li>
                                        <li>Award-winning wellness facilities and organic cuisine
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hotel-img-box">
                            <figure>
                                <a href="https://alchymisthotel.com/cz/index.html" target="_blank">
                                    <img src="images/Alchymist-Grand-Hotel-and-Spa.jpg" alt="Alchymist-Grand-Hotel-and-Spa">
                                </a>
                            </figure>
                            <div class="adeba-text">
                                <div class="">
                                    <h3>Alchymist Grand Hotel and Spa
                                    </h3>
                                    <p><span>Location</span> Prague Highlights </p>
                                    <ul>
                                        <li>Baroque-style hotel near Prague Castle

                                        </li>
                                        <li>Individually designed rooms with antique furnishings
                                        </li>
                                        <li> Opulent spa and gourmet dining options
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="hotel-img-box">
                            <figure>
                                <a href="https://www.bellevuehotelkrumlov.cz/" target="_blank">
                                    <img src="images/Bellevue.jpg" alt="Bellevue">
                                </a>
                            </figure>
                            <div class="adeba-text">
                                <div class="">
                                    <h3>Bellevue Hotel Český Krumlov </h3>
                                    <p><span>Location</span>: Český Krumlov Highlights </p>
                                    <ul>
                                        <li>Riverside location in the charming town of Český Krumlov
                                        </li>
                                        <li>Stylish rooms with panoramic views </li>
                                        <li>Fine dining restaurant overlooking the Vltava River
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="cultural">
        <div class="container">
            <div class="cultural-inner">
                <p>Ujistěte se, že váš pobyt bude v souladu s vašimi preferencemi a zlepší váš celkový zážitek z
                    cestování. Ať už dáváte přednost kulturnímu bohatství Prahy nebo klidu menších měst, najděte si
                    perfektní ubytování s našimi podrobnými poznatky. Rezervujte si s důvěrou s vědomím, že vámi vybraný
                    hotel splňuje vaše očekávání pro příjemný pobyt v srdci Evropy.
                </p>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <p>Přemýšlíte o průzkumu po divech České republiky. Objevte fascinující postřehy a důvody,
                                proč je prozkoumat!
                            </p>
                        </div>
                        <div class="social-icons">
                            <ul>
                              <li><a href="https://www.twitter.com/login/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                              </li>
                              <li><a href="https://www.facebook.com/login/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                              <li><a href="https://www.instagram.com/login/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="https://www.linkedin.com/login/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                              </li>
                            </ul>
                          </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h3>Jídelní lístek </h3>
                            <ul>
                                <li><a href="hotel.html" class="">Hotely </a></li>
                                <li><a href="horni.html">Horni </a></li>
                                <li><a href="tepelny.html">Tepelny </a></li>
                                <li><a href="kasino.html">Kasino </a></li>
                                <li><a href="about.html">O </a></li>
                                <li><a href="terms-and-conditions.html">Pravidla a podmínky </a></li>
                                <li><a href="privacy-policy.html">Zásady ochrany osobních údajů </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-menu">
                            <h3>kontaktujte nás
                            </h3>
                            <ul>
                                <li><a href="mailto: hello@czechbonusy.com"><i class="fa-regular fa-envelope"></i>
                                        hello@czechbonusy.com
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="copyright-text">
                    <div class="copyright-text-inner">
                        <p> Copyright © czechbonusy 2024 . Všechna práva vyhrazena.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-->
    <!-- HTML CODE -->
    <!-- JS FILE -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        const header = document.querySelector(".page-header");
        const toggleClass = "is-sticky";

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll > 50) {
                header.classList.add(toggleClass);
            } else {
                header.classList.remove(toggleClass);
            }
        });
    </script>
</body>

</html>